[loggers]
keys = root

[handlers]
keys = consolehandler, filehandler

[formatters]
keys = sampleformatter

[logger_root]
level = DEBUG
handlers = consolehandler, filehandler

[handler_consolehandler]
class = streamhandler
level = INFO
formatter = sampleformatter
args = (sys.stdout,)

[handler_filehandler]
