[loggers]
keys = root

[handlers]
keys = rotatinghandler, timedrotatinghandler

[formatters]
keys = sampleformatter

[logger_root]
level = DEBUG
handlers = rotatinghandler, timedrotatinghandler

[handler_rotationhandler]
class = handlers