[loggers]
keys = root

[handlers]
keys = rotatinghandler, timedrotatinghandler

[formatters]
keys = sampleformatter

[logger_root]
level = DEBUG
handlers = rotatinghandler, timedrotatinghandler

[handler_rotationhandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = sampleformatter
args = ("logs/setting_rotation.log", "a", 1000, 5, "utf-8")