"2023-10-14 14:09:41,410-__main__-ERROR-Error log"
"2023-10-14 14:09:41,411-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:42,414-__main__-ERROR-Error log"
"2023-10-14 14:09:42,414-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:43,418-__main__-ERROR-Error log"
"2023-10-14 14:09:43,418-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:44,421-__main__-ERROR-Error log"
"2023-10-14 14:09:44,421-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:45,428-__main__-ERROR-Error log"
"2023-10-14 14:09:45,428-__main__-CRITICAL-Critical log"
