"2023-10-14 14:09:51,455-__main__-ERROR-Error log"
"2023-10-14 14:09:51,458-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:52,462-__main__-ERROR-Error log"
"2023-10-14 14:09:52,462-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:53,468-__main__-ERROR-Error log"
"2023-10-14 14:09:53,468-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:54,470-__main__-ERROR-Error log"
"2023-10-14 14:09:54,470-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:55,476-__main__-ERROR-Error log"
"2023-10-14 14:09:55,476-__main__-CRITICAL-Critical log"
