"2023-10-14 14:10:06,543-__main__-ERROR-Error log"
"2023-10-14 14:10:06,546-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:07,551-__main__-ERROR-Error log"
"2023-10-14 14:10:07,551-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:08,557-__main__-ERROR-Error log"
"2023-10-14 14:10:08,558-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:09,563-__main__-ERROR-Error log"
"2023-10-14 14:10:09,563-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:10,571-__main__-ERROR-Error log"
"2023-10-14 14:10:10,571-__main__-CRITICAL-Critical log"
