"2023-10-14 14:10:01,512-__main__-ERROR-Error log"
"2023-10-14 14:10:01,514-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:02,520-__main__-ERROR-Error log"
"2023-10-14 14:10:02,520-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:03,526-__main__-ERROR-Error log"
"2023-10-14 14:10:03,526-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:04,530-__main__-ERROR-Error log"
"2023-10-14 14:10:04,530-__main__-CRITICAL-Critical log"
"2023-10-14 14:10:05,536-__main__-ERROR-Error log"
"2023-10-14 14:10:05,539-__main__-CRITICAL-Critical log"
