"2023-10-14 14:09:46,433-__main__-ERROR-Error log"
"2023-10-14 14:09:46,435-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:47,441-__main__-ERROR-Error log"
"2023-10-14 14:09:47,443-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:48,449-__main__-ERROR-Error log"
"2023-10-14 14:09:48,449-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:49,451-__main__-ERROR-Error log"
"2023-10-14 14:09:49,451-__main__-CRITICAL-Critical log"
"2023-10-14 14:09:50,453-__main__-ERROR-Error log"
"2023-10-14 14:09:50,453-__main__-CRITICAL-Critical log"
